[tox]
envlist = docs,pep8,isort,py{37,36,35}-django{22}-cms{37},py{37,36,35}-django{21}-cms{37,36},py{37,36,35,27}-django{111}-cms{37,36,35}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_highlightjs test {posargs}
deps =
    django111: Django>=1.11,<2.0
    django111: django-filer>=1.4,<1.6
    django21: Django>=2.1,<2.2
    django21: django-filer>=1.4,<1.6
    django22: Django>=2.2,<3.0
    django22: django-filer>=1.5,<1.6
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.5
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms36: djangocms-text-ckeditor>=3.6
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    cms37: djangocms-text-ckeditor>=3.6
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
skip_install = true
